\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipments:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Diagram:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram for half-wave rectifier.}}{2}{}\protected@file@percent }
\newlabel{fig:halfwave rectifier}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:vout1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:vout-for-1ufd-capacitor}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:vout-for-47ufd}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:vout-and-vin-for-halfwavefinal}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit diagram for bridge rectifier.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:vout1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:vout1}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Report:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
